// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

#PulumiProvider: {
	// APIURL is the URL of the Pulumi API.
	// +kubebuilder:default="https://api.pulumi.com"
	apiUrl?: string @go(APIURL)

	// AccessToken is the access tokens to sign in to the Pulumi Cloud Console.
	accessToken?: null | #PulumiProviderSecretRef @go(AccessToken,*PulumiProviderSecretRef)

	// Organization are a space to collaborate on shared projects and stacks.
	// To create a new organization, visit https://app.pulumi.com/ and click "New Organization".
	organization: string @go(Organization)

	// Environment are YAML documents composed of static key-value pairs, programmatic expressions,
	// dynamically retrieved values from supported providers including all major clouds,
	// and other Pulumi ESC environments.
	// To create a new environment, visit https://www.pulumi.com/docs/esc/environments/ for more information.
	environment: string @go(Environment)
}

#PulumiProviderSecretRef: {
	// SecretRef is a reference to a secret containing the Pulumi API token.
	secretRef?: null | esmeta.#SecretKeySelector @go(SecretRef,*esmeta.SecretKeySelector)
}
