// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// ChefAuth contains a secretRef for credentials.
#ChefAuth: {
	secretRef: #ChefAuthSecretRef @go(SecretRef)
}

// ChefAuthSecretRef holds secret references for chef server login credentials.
#ChefAuthSecretRef: {
	// SecretKey is the Signing Key in PEM format, used for authentication.
	privateKeySecretRef: esmeta.#SecretKeySelector @go(SecretKey)
}

// ChefProvider configures a store to sync secrets using basic chef server connection credentials.
#ChefProvider: {
	// Auth defines the information necessary to authenticate against chef Server
	auth?: null | #ChefAuth @go(Auth,*ChefAuth)

	// UserName should be the user ID on the chef server
	username: string @go(UserName)

	// ServerURL is the chef server URL used to connect to. If using orgs you should include your org in the url and terminate the url with a "/"
	serverUrl: string @go(ServerURL)
}
