// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

// FakeProvider configures a fake provider that returns static values.
#FakeProvider: {
	data: [...#FakeProviderData] @go(Data,[]FakeProviderData)
}

#FakeProviderData: {
	key:    string @go(Key)
	value?: string @go(Value)

	// Deprecated: ValueMap is deprecated and is intended to be removed in the future, use the `value` field instead.
	valueMap?: {[string]: string} @go(ValueMap,map[string]string)
	version?: string @go(Version)
}
