// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// Configures a store to sync secrets with a Password Depot instance.
#PasswordDepotProvider: {
	// URL configures the Password Depot instance URL.
	host: string @go(Host)

	// Database to use as source
	database: string @go(Database)

	// Auth configures how secret-manager authenticates with a Password Depot instance.
	auth: #PasswordDepotAuth @go(Auth)
}

#PasswordDepotAuth: {
	secretRef: #PasswordDepotSecretRef @go(SecretRef)
}

#PasswordDepotSecretRef: {
	// Username / Password is used for authentication.
	// +optional
	credentials?: esmeta.#SecretKeySelector @go(Credentials)
}
