// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// AlibabaAuth contains a secretRef for credentials.
#AlibabaAuth: {
	secretRef: #AlibabaAuthSecretRef @go(SecretRef)
}

// AlibabaAuthSecretRef holds secret references for Alibaba credentials.
#AlibabaAuthSecretRef: {
	// The AccessKeyID is used for authentication
	accessKeyIDSecretRef: esmeta.#SecretKeySelector @go(AccessKeyID)

	// The AccessKeySecret is used for authentication
	accessKeySecretSecretRef: esmeta.#SecretKeySelector @go(AccessKeySecret)
}

// AlibabaProvider configures a store to sync secrets using the Alibaba Secret Manager provider.
#AlibabaProvider: {
	auth?: null | #AlibabaAuth @go(Auth,*AlibabaAuth)

	// +optional
	endpoint: string @go(Endpoint)

	// Alibaba Region to be used for the provider
	regionID: string @go(RegionID)
}
