// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/generators/v1alpha1

package v1alpha1

import (
	esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#GithubAccessTokenSpec: {
	// URL configures the Github instance URL. Defaults to https://github.com/.
	url?:      string @go(URL)
	appID:     string @go(AppID)
	installID: string @go(InstallID)

	// Auth configures how ESO authenticates with a Github instance.
	auth: #GithubAuth @go(Auth)
}

#GithubAuth: {
	privatKey: #GithubSecretRef @go(PrivatKey)
}

#GithubSecretRef: {
	secretRef: esmeta.#SecretKeySelector @go(SecretRef)
}

// GithubAccessToken generates ghs_ accessToken
// +kubebuilder:object:root=true
// +kubebuilder:storageversion
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Namespaced,categories={githubaccesstoken},shortName=githubaccesstoken
#GithubAccessToken: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec?:     #GithubAccessTokenSpec @go(Spec)
}

// GithubAccessToken contains a list of ExternalSecret resources.
#GithubAccessTokenList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GithubAccessToken] @go(Items,[]GithubAccessToken)
}
