// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/generators/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// PasswordSpec controls the behavior of the password generator.
#PasswordSpec: {
	// Length of the password to be generated.
	// Defaults to 24
	// +kubebuilder:default=24
	length: int @go(Length)

	// Digits specifies the number of digits in the generated
	// password. If omitted it defaults to 25% of the length of the password
	digits?: null | int @go(Digits,*int)

	// Symbols specifies the number of symbol characters in the generated
	// password. If omitted it defaults to 25% of the length of the password
	symbols?: null | int @go(Symbols,*int)

	// SymbolCharacters specifies the special characters that should be used
	// in the generated password.
	symbolCharacters?: null | string @go(SymbolCharacters,*string)

	// Set NoUpper to disable uppercase characters
	// +kubebuilder:default=false
	noUpper: bool @go(NoUpper)

	// set AllowRepeat to true to allow repeating characters.
	// +kubebuilder:default=false
	allowRepeat: bool @go(AllowRepeat)
}

// Password generates a random password based on the
// configuration parameters in spec.
// You can specify the length, characterset and other attributes.
// +kubebuilder:object:root=true
// +kubebuilder:storageversion
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Namespaced,categories={password},shortName=password
#Password: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #PasswordSpec      @go(Spec)
}

// PasswordList contains a list of ExternalSecret resources.
#PasswordList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Password] @go(Items,[]Password)
}
