// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/rabbitmq/cluster-operator/internal/status

// +kubebuilder:object:generate=true
// +groupName=rabbitmq.com
package status

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AllReplicasReady: #RabbitmqClusterConditionType & "AllReplicasReady"
#ClusterAvailable: #RabbitmqClusterConditionType & "ClusterAvailable"
#NoWarnings:       #RabbitmqClusterConditionType & "NoWarnings"
#ReconcileSuccess: #RabbitmqClusterConditionType & "ReconcileSuccess"

#RabbitmqClusterConditionType: string // #enumRabbitmqClusterConditionType

#enumRabbitmqClusterConditionType:
	#AllReplicasReady |
	#ClusterAvailable |
	#NoWarnings |
	#ReconcileSuccess

#RabbitmqClusterCondition: {
	// Type indicates the scope of RabbitmqCluster status addressed by the condition.
	type: #RabbitmqClusterConditionType @go(Type)

	// True, False, or Unknown
	status: corev1.#ConditionStatus @go(Status)

	// The last time this Condition type changed.
	lastTransitionTime?: metav1.#Time @go(LastTransitionTime)

	// One word, camel-case reason for current status of the condition.
	reason?: string @go(Reason)

	// Full text reason for current status of the condition.
	message?: string @go(Message)
}
