// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/mongodb/mongodb-kubernetes-operator/pkg/authentication/scramcredentials

package scramcredentials

#RFC5802MandatedSaltSize: 4
_#clientKeyInput:         "Client Key"
_#serverKeyInput:         "Server Key"

// using the default MongoDB values for the number of iterations depending on mechanism
#DefaultScramSha1Iterations:   10000
#DefaultScramSha256Iterations: 15000

#ScramCreds: {
	iterationCount: int    @go(IterationCount)
	salt:           string @go(Salt)
	serverKey:      string @go(ServerKey)
	storedKey:      string @go(StoredKey)
}
